# gradoop-examples-import-citibike

./: .gitignore  README.md  pom.xml
src/main/java/org/gradoop/examples/dataintegration/citibike/: CitiBikeImporter.java  CitibikeDataImporter.java  TargetGraphSchema.java  TemporalCitibikeDataImporter.java
src/main/java/org/gradoop/examples/dataintegration/citibike/metadata/: MetaDataUtil.java  package-info.java
src/main/java/org/gradoop/examples/dataintegration/citibike/metadata/station/: RentalMethod.java  Station.java  StationData.java  StationMetadata.java  package-info.java
src/main/java/org/gradoop/examples/dataintegration/citibike/operators/: CleanDataCustom.java  ExtractPropertyFromVertexWithPartialDeduplication.java  SplitVertex.java  UnquoteAllProperties.java
src/main/java/org/gradoop/examples/dataintegration/citibike/operators/functions/: CreateEdgeFromTriple.java  CreateVerticesFromTriple.java  ObjectToTripleWithNewIds.java  UnquoteElementProperties.java
src/main/java/org/gradoop/examples/dataintegration/citibike/temporal/: ExtractTimeFromFormattedProperties.java  RemoveElementsWithInvalidTimes.java  package-info.java
src/main/java/org/gradoop/examples/dataintegration/citibike/transformations/: AttachStationMetaData.java  MovePropertiesFromMap.java  RenameAndMovePropertiesToMap.java  package-info.java
src/main/java/org/gradoop/examples/dataintegration/citibike/transformations/workarounds/: DecodeProperty.java  EncodeProperty.java  package-info.java
src/test/java/org/gradoop/examples/dataintegration/citibike/metadata/station/: StationJsonSerializationTest.java
src/test/java/org/gradoop/examples/dataintegration/citibike/operators/: SplitVertexTest.java
src/test/java/org/gradoop/examples/dataintegration/citibike/operators/functions/: UnquoteElementPropertiesTest.java
src/test/java/org/gradoop/examples/dataintegration/citibike/temporal/: ExtractTimeFromFormattedPropertiesTest.java
src/test/java/org/gradoop/examples/dataintegration/citibike/transformations/: RenameAndMovePropertiesToMapTest.java
src/test/java/org/gradoop/examples/dataintegration/citibike/transformations/workarounds/: EncodeDecodePropertyTest.java
